spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cakesystem64new?useSSL=false&serverTimezone-UTC&useUnicode=yes&characterEncoding-UTF8
spring.datasource.username=Miie
spring.datasource.password=1234